<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe Website</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            width: 100vw;
            height: 100vh;
            display:flex;
            flex-direction: column;
            gap:5px;

        }

        .navcontainer {
            width: 100vw;
            height: 90px;
            background-image: linear-gradient(to right, #f83600 0%, #f9d423 100%);




        }

        #navlist {
            width: 100vw;
            height: 90px;
            padding: 15px;
            list-style: none;
            display: flex;
            justify-content: space-around;
            align-items: center;
            /* align-content: center; */


            background-image: linear-gradient(to right, #f83600 0%, #f9d423 100%);
        }

        nav ul li div a {
            text-decoration: none;
            font-size: 2rem;
            color: white;
        }

        #navheading {
            font-size: 2.8rem;
            color: whitesmoke;
        }

        .ullist {
            display: flex;
            gap: 40px;
        }

        .footerbox {
            /* color: whitesmoke; */

            width: 100vw;
            background-image: linear-gradient(to right, #f83600 0%, #f9d423 100%);
            min-height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;

        }

        .footerbox p {
            color: whitesmoke;
            font-size: 1.5rem;

        }

        .contentbox {
            /* color:beige; */
            width: 60%;
            margin: auto;
            /* border: 1px solid black; */
             display:flex;
            flex-direction: column;
            gap:30px;
            box-shadow: 0px 0px 20px black;
        }
        
        .items{
            display:flex;
            gap:20px;
            justify-content: space-around;
            align-items: center;
            padding: 3rem;
        }
        .rightbox img{
            height:350px;
            width:350px;
            border-radius: 1rem;
            transition: all 0.4s linear 0s;
        }
        .rightbox img:hover{
            transform:scale(1.1);
        }

        .leftbox{
            display:flex;
            flex-direction: column;
            gap:15px;
        }
       
    </style>zz
</head>

<body>
    <div class="container">
    <div>
        <header>
            <div class="navcontainer">
                <nav>
                    <ul id="navlist">
                        <li>
                            <h4 id="navheading">RAJ DESERTS</h4>
                        </li>

                        <li>
                            <div class="ullist">
                                <a href="#">HOME</a>
                                <a href="#">CONTACT</a>
                                <a href="#">ABOUT</a>
                            </div>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>
     </div>
     <div>
        <main>
            <div class="contentbox">
                <section>
                    <div class="items">
                        <div class="leftbox">
                            <div class="heading">
                                <h1>Gulab Jamun</h1>
                            </div>
                            <div>
                                <p>The good old delight made with khoya, fried golden and finally dipped in saffron
                                    induced
                                    sugar syrup</p>
                            </div>
                            <div class="maining">
                                <ul>
                                   <h3> Main Ingredients</h3>
                                </ul>
                                <ul>
                                    <li> khoya, grated</li>
                                    <li> baking soda</li>
                                    <li>maida</li>
                                    <li>milk</li>
                                    <li>maida</li>
                                    <li>cardamom seeds</li>
                                    <li>saffron</li>
                                    <li>sugar</li>
                                    <li>ghee</li>
                                </ul>
                            </div>
                        </div>
                        <div class="rightbox"><img src="images.jpg" alt="Gulab Jmaun"></div>

                    </div>
                </section>
                <section>
                    <div class="items">
                        <div class="leftbox">
                            <div class="heading">
                                <h1>Kaju Katli</h1>
                            </div>
                            <div>
                                <p>Gluten free sweet recipe made by grinding and kneading cashew nuts into a nutty
                                    dough,
                                    then cutting them in diamond shapes</p>
                            </div>
                            <div class="maining">
                                <ul>
                                    <h3> Main Ingredients</h3>
                                </ul>
                                <ul>
                                    <li>Powdered Cashews</li>
                                    <li> Ghee</li>
                                    <li> Sugar</li>
                                    <li>Silver Vark</li>
                                    <li> Powdered Green Cardamom</li>
                                </ul>
                            </div>
                        </div>
                        <div class="rightbox"><img src="images (1).jpg" alt="Kaju Katli"></div>

                    </div>
                </section>
                <section>
                    <div class="items">
                        <div class="leftbox">
                            <div class="heading">
                                <h3>Jalebi</h3>
                            </div>
                            <div>
                                <p> a Spiral shaped crunchy sweet dipped in saffron laced sugar syrup</p>
                            </div>
                            <div class="maining">
                                <ul>
                                    <h3> Main Ingredients</h3>
                                </ul>
                                <ul>
                                    <li>purpose flour</li>
                                    <li>corn flour</li>
                                    <li>hung curd </li>
                                    <li> baking soda</li>
                                    <li> ghee</li>
                                    <li> sunflower oil</li>
                                    <li> sugar</li>
                                    <li> water</li>
                                    <li> saffron</li>
                                    <li> powdered green cardamo</li>

                                </ul>
                            </div>
                        </div>
                        <div class="rightbox"><img src="jalebi-recipe-1.jpg" alt="Jalebi"></div>

                    </div>

                </section>
                <section>
                    <div class="items">
                        <div class="leftbox">
                            <div class="heading">
                                <h1>Ras Malai</h1>
                            </div>
                            <div>
                                <p> Soft Paneer balls soaked in a sweetened milk garnished with nuts and served chilled
                                </p>
                            </div>
                            <div class="maining">
                                <ul>
                                    <h3>Main Ingredients</h3>
                                </ul>
                                <ul>
                                    <li>milk</li>
                                    <li>saffron</li>
                                    <li> sliced,chopped pistachios</li>
                                    <li>water</li>
                                    <li>sugar</li>
                                    <li> sliced,chopped almonds</li>
                                    <li>powdered green cardamom</li>
                                    <li> lime juice</li>


                                </ul>
                            </div>
                        </div>
                        <div class="rightbox"><img
                                src="indian-sweet-terracotta-bowl-rasmalai-rasmalai-indian-sweet-prepared-out-milk-chenna-cottage-cheese-sugar-aromatic-158574372.webp"
                                alt="Ras Malai"></div>

                    </div>

                </section>


            </div>
        </main>
    </div>
    <div>
        <footer>
            <div class="footerbox">
                <p>Coypyright &copy; Raj Deserts Pvt ltd 2023 All Rights Reserved </p>
            </div>
        </footer>
    </div>
    </div>

</body>

</html>